--[[
    ╔══════════════════════════════════════════╗
    ║      SYSTEM OPTIMIZER | Performance      ║
    ║               Version 3.0                ║
    ╚══════════════════════════════════════════╝
]]

-- ─────────────────────────────────────────────
--  COMPAT SHIMS  (task, etc.)
-- ─────────────────────────────────────────────
if not task then
    task = {
        spawn = function(f,...) return coroutine.wrap(f)(...) end,
        defer = function(f,...) return coroutine.wrap(f)(...) end,
        wait  = function(t) return wait(t or 0) end,
        delay = function(t,f,...) return delay(t or 0,f,...) end,
    }
end

local Players             = game:GetService("Players")
local RunService          = game:GetService("RunService")
local UserInputService    = game:GetService("UserInputService")
local TweenService        = game:GetService("TweenService")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")
local CoreGui             = game:GetService("CoreGui")
local ContextActionService= game:GetService("ContextActionService")
local CollectionService   = game:GetService("CollectionService")
local Workspace           = workspace

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

-- ─────────────────────────────────────────────
--  PALETTE
-- ─────────────────────────────────────────────
local C = {
    BG          = Color3.fromRGB(10,  8,  20),
    PANEL       = Color3.fromRGB(18, 14, 35),
    CARD        = Color3.fromRGB(26, 20, 50),
    ACCENT      = Color3.fromRGB(138, 43, 226),   -- violet
    ACCENT2     = Color3.fromRGB(180, 90, 255),
    ACCENT_DIM  = Color3.fromRGB(80, 20, 140),
    TEXT        = Color3.fromRGB(230, 220, 255),
    TEXT_DIM    = Color3.fromRGB(130, 110, 170),
    TOGGLE_ON   = Color3.fromRGB(138, 43, 226),
    TOGGLE_OFF  = Color3.fromRGB(45, 35, 70),
    STROKE      = Color3.fromRGB(90, 50, 160),
    RED         = Color3.fromRGB(220, 60, 80),
    GREEN       = Color3.fromRGB(80, 220, 120),
}

-- ─────────────────────────────────────────────
--  TWEEN HELPERS (With direct property assignment fallback)
-- ─────────────────────────────────────────────
local function tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quint
    dir   = dir   or Enum.EasingDirection.Out
    local tw = nil
    local ok = pcall(function()
        tw = TweenService:Create(obj, TweenInfo.new(t or 0.25, style, dir), props)
        tw:Play()
    end)
    if not ok or not tw then
        for k, v in pairs(props) do
            pcall(function() obj[k] = v end)
        end
    end
end

-- ─────────────────────────────────────────────
--  FLAGS (config state)
-- ─────────────────────────────────────────────
local Flags = {
    AutoParry        = false,
    AutoParryType    = "Keypress",
    AutoParryDir     = "Camera",
    AutoSpam         = false,
    AutoSpamType     = "Keypress",
    PingCompensation = true,
    CurvedDetect     = true,
    AntiCurve        = false,
    AntiPhantom      = false,
    Visualizer       = false,
    BallSpeedHUD     = false,
    Fullbright       = false,
    BallChaser       = false,
    Headless         = false,
    Korblox          = false,
}

-- ─────────────────────────────────────────────
--  UI CLEANUP & INITIALIZATION
-- ─────────────────────────────────────────────
local GUI_TAG = "SystemOptimizerGuiTag"

for _, old in ipairs(CollectionService:GetTagged(GUI_TAG)) do
    pcall(function() old:Destroy() end)
end

local function randomString(len)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local str = ""
    for i = 1, len or 16 do
        local r = math.random(1, #chars)
        str = str .. chars:sub(r, r)
    end
    return str
end

local guiName = randomString(math.random(12, 20))
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = guiName
ScreenGui.ResetOnSpawn    = false
ScreenGui.DisplayOrder    = 999
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
ScreenGui.Enabled         = true
CollectionService:AddTag(ScreenGui, GUI_TAG)

pcall(function()
    if protect_gui then
        protect_gui(ScreenGui)
    elseif syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
    end
end)

-- Force PlayerGui as primary for guaranteed rendering, CoreGui as fallback
local parent = nil
pcall(function() parent = LocalPlayer:WaitForChild("PlayerGui", 5) end)
if not parent then
    pcall(function() parent = CoreGui end)
end
ScreenGui.Parent = parent

-- ─────────────────────────────────────────────
--  MAIN WINDOW
-- ─────────────────────────────────────────────
local Main = Instance.new("Frame")
Main.Name              = "Main"
Main.Size              = UDim2.fromOffset(640, 440)
Main.Position          = UDim2.new(0.5,-320,0.5,-220)
Main.BackgroundColor3  = C.BG
Main.BorderSizePixel   = 0
Main.Active            = true
Main.Visible           = true
Main.Parent            = ScreenGui
Instance.new("UICorner",Main).CornerRadius = UDim.new(0,14)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color       = C.ACCENT
MainStroke.Thickness   = 1.5
MainStroke.Transparency= 0.3

local TopBar = Instance.new("Frame", Main)
TopBar.Size            = UDim2.new(1,0,0,48)
TopBar.BackgroundColor3= C.PANEL
TopBar.BorderSizePixel = 0
Instance.new("UICorner",TopBar).CornerRadius = UDim.new(0,14)

local TopFix = Instance.new("Frame", TopBar)
TopFix.Size            = UDim2.new(1,0,0.5,0)
TopFix.Position        = UDim2.new(0,0,0.5,0)
TopFix.BackgroundColor3= C.PANEL
TopFix.BorderSizePixel = 0

local TopGrad = Instance.new("UIGradient", TopBar)
TopGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, C.ACCENT_DIM),
    ColorSequenceKeypoint.new(1, C.PANEL),
}
TopGrad.Rotation = 90

local Logo = Instance.new("TextLabel", TopBar)
Logo.Size              = UDim2.new(0,250,1,0)
Logo.Position          = UDim2.new(0,18,0,0)
Logo.BackgroundTransparency = 1
Logo.Text              = "✦  SYSTEM OPTIMIZER"
Logo.Font              = Enum.Font.GothamBlack
Logo.TextSize          = 15
Logo.TextColor3        = C.TEXT
Logo.TextXAlignment    = Enum.TextXAlignment.Left

local LogoGrad = Instance.new("UIGradient", Logo)
LogoGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, C.ACCENT2),
    ColorSequenceKeypoint.new(1, C.TEXT),
}

local Sub = Instance.new("TextLabel", TopBar)
Sub.Size               = UDim2.new(0,350,0,14)
Sub.Position           = UDim2.new(0,18,0,28)
Sub.BackgroundTransparency = 1
Sub.Text               = "Graphics & Performance Controller  ·  v3.0"
Sub.Font               = Enum.Font.Gotham
Sub.TextSize           = 11
Sub.TextColor3         = C.TEXT_DIM
Sub.TextXAlignment     = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size          = UDim2.fromOffset(28,28)
CloseBtn.Position      = UDim2.new(1,-38,0,10)
CloseBtn.BackgroundColor3 = C.ACCENT_DIM
CloseBtn.Text          = "✕"
CloseBtn.Font          = Enum.Font.GothamBold
CloseBtn.TextSize      = 13
CloseBtn.TextColor3    = C.TEXT
CloseBtn.AutoButtonColor = false
Instance.new("UICorner",CloseBtn).CornerRadius = UDim.new(0,6)

CloseBtn.MouseEnter:Connect(function() tween(CloseBtn,{BackgroundColor3=C.RED},0.15) end)
CloseBtn.MouseLeave:Connect(function() tween(CloseBtn,{BackgroundColor3=C.ACCENT_DIM},0.15) end)
CloseBtn.MouseButton1Click:Connect(function()
    tween(Main,{Size=UDim2.fromOffset(640,0),Position=UDim2.new(0.5,-320,0.5,0)},0.35,Enum.EasingStyle.Back,Enum.EasingDirection.In)
    task.delay(0.4,function() ScreenGui.Enabled = false end)
end)

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Size            = UDim2.fromOffset(28,28)
MinBtn.Position        = UDim2.new(1,-72,0,10)
MinBtn.BackgroundColor3= C.CARD
MinBtn.Text            = "─"
MinBtn.Font            = Enum.Font.GothamBold
MinBtn.TextSize        = 13
MinBtn.TextColor3      = C.TEXT_DIM
MinBtn.AutoButtonColor = false
Instance.new("UICorner",MinBtn).CornerRadius = UDim.new(0,6)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        tween(Main,{Size=UDim2.fromOffset(640,48)},0.35,Enum.EasingStyle.Quint)
    else
        tween(Main,{Size=UDim2.fromOffset(640,440)},0.35,Enum.EasingStyle.Quint)
    end
end)

do
    local dragging, dragStart, startPos = false, nil, nil
    TopBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = i.Position
            startPos  = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- ─────────────────────────────────────────────
--  SIDEBAR TABS
-- ─────────────────────────────────────────────
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size           = UDim2.new(0,130,1,-48)
Sidebar.Position       = UDim2.new(0,0,0,48)
Sidebar.BackgroundColor3 = C.PANEL
Sidebar.BorderSizePixel= 0

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding       = UDim.new(0,4)
SideList.SortOrder     = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding",Sidebar).PaddingTop = UDim.new(0,10)

local Content = Instance.new("Frame", Main)
Content.Size           = UDim2.new(1,-136,1,-54)
Content.Position       = UDim2.new(0,134,0,52)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true

local Pages = Instance.new("Frame", Content)
Pages.Size             = UDim2.new(1,0,1,0)
Pages.BackgroundTransparency = 1

-- ─────────────────────────────────────────────
--  TAB BUILDER
-- ─────────────────────────────────────────────
local tabList   = {}
local pageList  = {}
local activeTab = nil

local function CreateTab(name, icon)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size            = UDim2.new(1,-12,0,36)
    btn.Position        = UDim2.new(0,6,0,0)
    btn.BackgroundColor3= C.CARD
    btn.Text            = (icon or "") .. "  " .. name
    btn.Font            = Enum.Font.GothamSemibold
    btn.TextSize        = 12
    btn.TextColor3      = C.TEXT_DIM
    btn.AutoButtonColor = false
    btn.TextXAlignment  = Enum.TextXAlignment.Left
    btn.LayoutOrder     = #tabList + 1
    local btnCorner     = Instance.new("UICorner",btn)
    btnCorner.CornerRadius = UDim.new(0,8)
    Instance.new("UIPadding",btn).PaddingLeft = UDim.new(0,10)

    local indicator = Instance.new("Frame", btn)
    indicator.Size   = UDim2.new(0,3,0.7,0)
    indicator.Position = UDim2.new(0,-6,0.15,0)
    indicator.BackgroundColor3 = C.ACCENT
    indicator.BorderSizePixel  = 0
    indicator.BackgroundTransparency = 1
    Instance.new("UICorner",indicator).CornerRadius = UDim.new(1,0)

    local page = Instance.new("ScrollingFrame", Pages)
    page.Size              = UDim2.new(1,0,1,0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel   = 0
    page.ScrollBarThickness= 3
    page.ScrollBarImageColor3 = C.ACCENT
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.CanvasSize        = UDim2.new(0,0,0,0)
    page.Visible           = false

    local pageLayout = Instance.new("UIListLayout", page)
    pageLayout.Padding     = UDim.new(0,8)
    pageLayout.SortOrder   = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding",page).PaddingTop = UDim.new(0,8)

    local idx = #tabList + 1
    tabList[idx]  = btn
    pageList[idx] = page

    btn.MouseButton1Click:Connect(function()
        if activeTab == idx then return end
        if activeTab then
            local ob = tabList[activeTab]
            tween(ob,{BackgroundColor3=C.CARD,TextColor3=C.TEXT_DIM},0.2)
            ob:FindFirstChild("Frame").BackgroundTransparency = 1
            pageList[activeTab].Visible = false
        end
        activeTab = idx
        tween(btn,{BackgroundColor3=C.ACCENT_DIM,TextColor3=C.TEXT},0.2)
        indicator.BackgroundTransparency = 0
        page.Visible = true
    end)

    btn.MouseEnter:Connect(function()
        if activeTab ~= idx then tween(btn,{BackgroundColor3=C.CARD},0.1) end
        tween(btn,{TextColor3=C.TEXT},0.1)
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= idx then
            tween(btn,{BackgroundColor3=C.CARD,TextColor3=C.TEXT_DIM},0.1)
        end
    end)

    return page
end

-- ─────────────────────────────────────────────
--  ELEMENT BUILDER
-- ─────────────────────────────────────────────
local function Section(page, title)
    local f = Instance.new("Frame", page)
    f.Size              = UDim2.new(1,-16,0,24)
    f.BackgroundTransparency = 1
    f.LayoutOrder       = page:FindFirstChildOfClass("UIListLayout") and #page:GetChildren() or 0

    local line = Instance.new("Frame", f)
    line.Size           = UDim2.new(1,0,0,1)
    line.Position       = UDim2.new(0,0,0.5,0)
    line.BackgroundColor3 = C.STROKE
    line.BorderSizePixel= 0

    local lbl = Instance.new("TextLabel", f)
    lbl.Size            = UDim2.new(0,150,1,0)
    lbl.Position        = UDim2.new(0,8,0,0)
    lbl.BackgroundColor3= C.BG
    lbl.Text            = "  " .. title .. "  "
    lbl.Font            = Enum.Font.GothamBold
    lbl.TextSize        = 11
    lbl.TextColor3      = C.ACCENT2
    lbl.TextXAlignment  = Enum.TextXAlignment.Left
    return f
end

local function Toggle(page, title, desc, flag, callback)
    local card = Instance.new("Frame", page)
    card.Size           = UDim2.new(1,-16,0,54)
    card.BackgroundColor3 = C.CARD
    card.BorderSizePixel= 0
    Instance.new("UICorner",card).CornerRadius = UDim.new(0,10)
    local s = Instance.new("UIStroke",card)
    s.Color = C.STROKE; s.Thickness = 1; s.Transparency = 0.6

    local titleLbl = Instance.new("TextLabel", card)
    titleLbl.Size       = UDim2.new(1,-60,0,22)
    titleLbl.Position   = UDim2.new(0,14,0,6)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text       = title
    titleLbl.Font       = Enum.Font.GothamSemibold
    titleLbl.TextSize   = 13
    titleLbl.TextColor3 = C.TEXT
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local descLbl = Instance.new("TextLabel", card)
    descLbl.Size        = UDim2.new(1,-60,0,18)
    descLbl.Position    = UDim2.new(0,14,0,28)
    descLbl.BackgroundTransparency = 1
    descLbl.Text        = desc or ""
    descLbl.Font        = Enum.Font.Gotham
    descLbl.TextSize    = 11
    descLbl.TextColor3  = C.TEXT_DIM
    descLbl.TextXAlignment = Enum.TextXAlignment.Left

    local pill = Instance.new("Frame", card)
    pill.Size           = UDim2.fromOffset(44,24)
    pill.Position       = UDim2.new(1,-58,0.5,-12)
    pill.BackgroundColor3 = C.TOGGLE_OFF
    pill.BorderSizePixel= 0
    Instance.new("UICorner",pill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", pill)
    knob.Name = "Knob"
    knob.Size           = UDim2.fromOffset(18,18)
    knob.Position       = UDim2.new(0,3,0.5,-9)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel= 0
    Instance.new("UICorner",knob).CornerRadius = UDim.new(1,0)

    local state = Flags[flag] or false

    local function setState(v)
        state = v
        if flag then Flags[flag] = v end
        if v then
            tween(pill,{BackgroundColor3=C.TOGGLE_ON},0.2)
            tween(knob,{Position=UDim2.new(1,-21,0.5,-9)},0.2,Enum.EasingStyle.Back)
            tween(s,{Color=C.ACCENT,Transparency=0},0.2)
        else
            tween(pill,{BackgroundColor3=C.TOGGLE_OFF},0.2)
            tween(knob,{Position=UDim2.new(0,3,0.5,-9)},0.2,Enum.EasingStyle.Back)
            tween(s,{Color=C.STROKE,Transparency=0.6},0.2)
        end
        if callback then callback(v) end
    end

    local btn = Instance.new("TextButton", card)
    btn.Size            = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.MouseButton1Click:Connect(function() setState(not state) end)
    btn.MouseEnter:Connect(function() tween(card,{BackgroundColor3=Color3.fromRGB(32,24,60)},0.1) end)
    btn.MouseLeave:Connect(function() tween(card,{BackgroundColor3=C.CARD},0.1) end)

    setState(state)
    return setState
end

local function Dropdown(page, title, options, flag, callback)
    local card = Instance.new("Frame", page)
    card.Size           = UDim2.new(1,-16,0,54)
    card.BackgroundColor3 = C.CARD
    card.BorderSizePixel= 0
    card.ClipsDescendants = false
    Instance.new("UICorner",card).CornerRadius = UDim.new(0,10)
    Instance.new("UIStroke",card).Color = C.STROKE

    local lbl = Instance.new("TextLabel", card)
    lbl.Size            = UDim2.new(1,-16,0,20)
    lbl.Position        = UDim2.new(0,14,0,6)
    lbl.BackgroundTransparency = 1
    lbl.Text            = title
    lbl.Font            = Enum.Font.GothamSemibold
    lbl.TextSize        = 13
    lbl.TextColor3      = C.TEXT
    lbl.TextXAlignment  = Enum.TextXAlignment.Left

    local selected = Flags[flag] or options[1]
    local selLbl = Instance.new("TextButton", card)
    selLbl.Size         = UDim2.new(1,-28,0,22)
    selLbl.Position     = UDim2.new(0,14,0,28)
    selLbl.BackgroundColor3 = C.ACCENT_DIM
    selLbl.Text         = "▾  " .. selected
    selLbl.Font         = Enum.Font.Gotham
    selLbl.TextSize     = 12
    selLbl.TextColor3   = C.TEXT
    selLbl.AutoButtonColor = false
    selLbl.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner",selLbl).CornerRadius = UDim.new(0,6)
    Instance.new("UIPadding",selLbl).PaddingLeft = UDim.new(0,8)

    local menu = Instance.new("Frame", card)
    menu.Size           = UDim2.new(1,0,0,0)
    menu.Position       = UDim2.new(0,0,1,4)
    menu.BackgroundColor3 = C.PANEL
    menu.BorderSizePixel= 0
    menu.ZIndex         = 10
    menu.ClipsDescendants = true
    menu.Visible        = false
    Instance.new("UICorner",menu).CornerRadius = UDim.new(0,8)
    Instance.new("UIStroke",menu).Color = C.ACCENT

    local menuList = Instance.new("UIListLayout", menu)
    menuList.Padding    = UDim.new(0,2)
    Instance.new("UIPadding",menu).PaddingTop = UDim.new(0,4)
    Instance.new("UIPadding",menu).PaddingBottom = UDim.new(0,4)

    local totalH = #options * 28 + 8
    local open = false

    for _, opt in ipairs(options) do
        local ob = Instance.new("TextButton", menu)
        ob.Size             = UDim2.new(1,-8,0,26)
        ob.Position         = UDim2.new(0,4,0,0)
        ob.BackgroundColor3 = opt == selected and C.ACCENT_DIM or C.PANEL
        ob.Text             = opt
        ob.Font             = Enum.Font.Gotham
        ob.TextSize         = 12
        ob.TextColor3       = opt == selected and C.TEXT or C.TEXT_DIM
        ob.AutoButtonColor  = false
        Instance.new("UICorner",ob).CornerRadius = UDim.new(0,6)

        ob.MouseEnter:Connect(function() tween(ob,{BackgroundColor3=C.ACCENT_DIM,TextColor3=C.TEXT},0.1) end)
        ob.MouseLeave:Connect(function()
            tween(ob,{BackgroundColor3=(Flags[flag]==opt and C.ACCENT_DIM or C.PANEL),TextColor3=(Flags[flag]==opt and C.TEXT or C.TEXT_DIM)},0.1)
        end)
        ob.MouseButton1Click:Connect(function()
            selected = opt
            if flag then Flags[flag] = opt end
            selLbl.Text = "▾  " .. opt
            if callback then callback(opt) end
            tween(menu,{Size=UDim2.new(1,0,0,0)},0.2,Enum.EasingStyle.Quint)
            task.delay(0.22,function() menu.Visible = false end)
            open = false
        end)
    end

    selLbl.MouseButton1Click:Connect(function()
        open = not open
        menu.Visible = open
        if open then
            tween(menu,{Size=UDim2.new(1,0,0,totalH)},0.2,Enum.EasingStyle.Quint)
        else
            tween(menu,{Size=UDim2.new(1,0,0,0)},0.15,Enum.EasingStyle.Quint)
            task.delay(0.2,function() if not open then menu.Visible = false end end)
        end
    end)

    return card
end

local function Slider(page, title, min, max, default, flag, callback)
    local card = Instance.new("Frame", page)
    card.Size           = UDim2.new(1,-16,0,64)
    card.BackgroundColor3 = C.CARD
    card.BorderSizePixel= 0
    Instance.new("UICorner",card).CornerRadius = UDim.new(0,10)
    Instance.new("UIStroke",card).Color = C.STROKE

    local lbl = Instance.new("TextLabel", card)
    lbl.Size            = UDim2.new(1,-60,0,20)
    lbl.Position        = UDim2.new(0,14,0,6)
    lbl.BackgroundTransparency = 1
    lbl.Text            = title
    lbl.Font            = Enum.Font.GothamSemibold
    lbl.TextSize        = 13
    lbl.TextColor3      = C.TEXT
    lbl.TextXAlignment  = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", card)
    valLbl.Size         = UDim2.new(0,50,0,20)
    valLbl.Position     = UDim2.new(1,-64,0,6)
    valLbl.BackgroundTransparency = 1
    valLbl.Font         = Enum.Font.GothamBold
    valLbl.TextSize     = 13
    valLbl.TextColor3   = C.ACCENT2
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    local track = Instance.new("Frame", card)
    track.Size          = UDim2.new(1,-28,0,6)
    track.Position      = UDim2.new(0,14,0,44)
    track.BackgroundColor3 = C.TOGGLE_OFF
    track.BorderSizePixel = 0
    Instance.new("UICorner",track).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", track)
    fill.Size           = UDim2.new(0,0,1,0)
    fill.BackgroundColor3 = C.ACCENT
    fill.BorderSizePixel= 0
    Instance.new("UICorner",fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", track)
    knob.Size           = UDim2.fromOffset(14,14)
    knob.AnchorPoint    = Vector2.new(0.5,0.5)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel= 0
    knob.Position       = UDim2.new(0,0,0.5,0)
    Instance.new("UICorner",knob).CornerRadius = UDim.new(1,0)

    local value = default or min
    if flag then Flags[flag] = value end

    local function setValue(v)
        v = math.clamp(math.floor(v), min, max)
        value = v
        if flag then Flags[flag] = v end
        local pct = (v - min) / (max - min)
        tween(fill,{Size=UDim2.new(pct,0,1,0)},0.1)
        tween(knob,{Position=UDim2.new(pct,0,0.5,0)},0.1)
        valLbl.Text = tostring(v)
        if callback then callback(v) end
    end

    setValue(value)

    local dragging = false
    local btn = Instance.new("TextButton", card)
    btn.Size            = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text            = ""
    btn.AutoButtonColor = false

    local function onInput(input)
        if dragging then
            local rel   = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
            local newV  = min + (max - min) * math.clamp(rel,0,1)
            setValue(newV)
        end
    end

    btn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            onInput(i)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(onInput)

    return setValue
end

-- ─────────────────────────────────────────────
--  NOTIFICATION SYSTEM
-- ─────────────────────────────────────────────
local NotifFrame = Instance.new("Frame", ScreenGui)
NotifFrame.Size             = UDim2.fromOffset(300,0)
NotifFrame.Position         = UDim2.new(1,-310,0,10)
NotifFrame.BackgroundTransparency = 1
NotifFrame.AutomaticSize    = Enum.AutomaticSize.Y
local NotifLayout = Instance.new("UIListLayout", NotifFrame)
NotifLayout.Padding         = UDim.new(0,6)
NotifLayout.SortOrder       = Enum.SortOrder.LayoutOrder

local function Notify(title, msg, ntype, dur)
    local col = ntype == "success" and C.GREEN or ntype == "error" and C.RED or C.ACCENT
    local n = Instance.new("Frame", NotifFrame)
    n.Size              = UDim2.new(1,0,0,60)
    n.BackgroundColor3  = C.PANEL
    n.BorderSizePixel   = 0
    n.Position          = UDim2.new(1.2,0,0,0)
    Instance.new("UICorner",n).CornerRadius = UDim.new(0,10)
    local ns = Instance.new("UIStroke",n)
    ns.Color = col; ns.Thickness = 1.5

    local bar = Instance.new("Frame", n)
    bar.Size            = UDim2.new(0,4,1,0)
    bar.BackgroundColor3= col
    bar.BorderSizePixel = 0
    Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)

    local t = Instance.new("TextLabel", n)
    t.Size              = UDim2.new(1,-20,0,20)
    t.Position          = UDim2.new(0,14,0,8)
    t.BackgroundTransparency = 1
    t.Text              = title
    t.Font              = Enum.Font.GothamBold
    t.TextSize          = 13
    t.TextColor3        = col
    t.TextXAlignment    = Enum.TextXAlignment.Left

    local b = Instance.new("TextLabel", n)
    b.Size              = UDim2.new(1,-20,0,20)
    b.Position          = UDim2.new(0,14,0,30)
    b.BackgroundTransparency = 1
    b.Text              = msg
    b.Font              = Enum.Font.Gotham
    b.TextSize          = 11
    b.TextColor3        = C.TEXT_DIM
    b.TextXAlignment    = Enum.TextXAlignment.Left

    tween(n,{Position=UDim2.new(0,0,0,0)},0.4,Enum.EasingStyle.Back)
    task.delay(dur or 4,function()
        tween(n,{Position=UDim2.new(1.2,0,0,0),BackgroundTransparency=1},0.3)
        task.delay(0.35,function() n:Destroy() end)
    end)
end

-- ─────────────────────────────────────────────
--  BUILD TABS
-- ─────────────────────────────────────────────
local AutoParryPage = CreateTab("Engine",       "⚙")
local AutoSpamPage  = CreateTab("Buffer",       "⚡")
local MovementPage  = CreateTab("Physics",      "🏃")
local VisualsPage   = CreateTab("Display",      "👁")
local MiscPage      = CreateTab("System",       "🛡")

task.defer(function()
    if tabList[1] then
        activeTab = 1
        tabList[1].BackgroundColor3     = C.ACCENT_DIM
        tabList[1].TextColor3           = C.TEXT
        local ind = tabList[1]:FindFirstChild("Frame")
        if ind then ind.BackgroundTransparency = 0 end
        pageList[1].Visible = true
    end
end)

-- ─────────────────────────────────────────────
--  AUTO PARRY ENGINE
-- ─────────────────────────────────────────────
local ParryRemotes    = {}
local isMobile        = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local Parries         = 0
local Phantom         = false
local DeathSlash      = false
local PingHistory     = {}
local Closest_Entity  = nil

local function GetPing()
    local ok, v = pcall(function()
        return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    return ok and v or 60
end

local function GetAveragePing()
    table.insert(PingHistory, GetPing())
    if #PingHistory > 10 then table.remove(PingHistory, 1) end
    local s = 0
    for _, v in ipairs(PingHistory) do s = s + v end
    return s / #PingHistory
end

local AP         = {}
local _ballCache = nil
local _ballTime  = 0
local _BALL_TTL  = 0.3

local function _findBallNow()
    local char = LocalPlayer.Character
    if not char then return nil end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end

    local best, bestDist = nil, math.huge
    local CONTAINERS = {"Balls", "Active", "Map", "BallFolder", "Runtime"}
    for _, cname in ipairs(CONTAINERS) do
        local cont = Workspace:FindFirstChild(cname)
        if cont then
            for _, obj in ipairs(cont:GetChildren()) do
                if obj:IsA("BasePart") and obj:FindFirstChild("zoomies") then
                    local d = (root.Position - obj.Position).Magnitude
                    if d < bestDist then bestDist = d; best = obj end
                end
            end
        end
    end

    if not best then
        for _, obj in ipairs(Workspace:GetChildren()) do
            if obj:IsA("BasePart") and obj:FindFirstChild("zoomies") then
                local d = (root.Position - obj.Position).Magnitude
                if d < bestDist then bestDist = d; best = obj end
            end
        end
    end

    return best
end

AP.GetBall = function()
    local now = tick()
    if _ballCache and _ballCache.Parent and (now - _ballTime) < _BALL_TTL then
        return _ballCache
    end
    _ballCache = _findBallNow()
    _ballTime  = now
    return _ballCache
end

Workspace.ChildAdded:Connect(function(obj)
    if obj:IsA("BasePart") then _ballCache = nil end
end)
Workspace.ChildRemoved:Connect(function(obj)
    if obj == _ballCache then _ballCache = nil end
end)

AP.VelHistory = {}
AP.DotHistory  = {}

AP.IsCurved = function(ball)
    if not Flags.CurvedDetect then return false end
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return false end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return false end

    local vel = zoomies.VectorVelocity
    local speed = vel.Magnitude
    if speed < 50 then return false end

    local dir      = (char.PrimaryPart.Position - ball.Position).Unit
    local ballDir  = vel.Unit
    local dot      = dir:Dot(ballDir)
    local dist     = (char.PrimaryPart.Position - ball.Position).Magnitude

    if not AP.VelHistory[ball] then AP.VelHistory[ball] = {} end
    if not AP.DotHistory[ball]  then AP.DotHistory[ball]  = {} end

    table.insert(AP.VelHistory[ball], vel)
    table.insert(AP.DotHistory[ball], dot)
    if #AP.VelHistory[ball] > 8  then table.remove(AP.VelHistory[ball], 1) end
    if #AP.DotHistory[ball]  > 8  then table.remove(AP.DotHistory[ball],  1) end

    local horizDir   = Vector3.new(dir.X, 0, dir.Z)
    local horizBall  = Vector3.new(ballDir.X, 0, ballDir.Z)
    local backCurve  = false
    if horizDir.Magnitude > 0 and horizBall.Magnitude > 0 then
        local angle = math.deg(math.acos(math.clamp((-horizDir.Unit):Dot(horizBall.Unit),-1,1)))
        backCurve   = angle < 40 and dist > 30
    end

    local dirChanged = false
    if #AP.VelHistory[ball] >= 4 then
        local prev = AP.VelHistory[ball][#AP.VelHistory[ball]-1]
        if prev.Magnitude > 100 then
            local chg = prev.Unit:Dot(vel.Unit)
            dirChanged = chg < 0.78
        end
    end

    local variance, sigVar = 0, false
    if #AP.DotHistory[ball] >= 5 then
        local hist = AP.DotHistory[ball]
        for i = 2, #hist do variance = variance + math.abs(hist[i] - hist[i-1]) end
        variance = variance / (#hist - 1)
        sigVar   = variance > 0.08
    end

    local score = (dot < 0.5 and 1 or 0) + (backCurve and 3 or 0) + (dirChanged and 1 or 0) + (sigVar and 1 or 0)
    return score >= 3 or backCurve
end

AP.CurveHistory = {}

AP.RecordBallState = function(ball)
    if not AP.CurveHistory[ball] then AP.CurveHistory[ball] = {} end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return end
    table.insert(AP.CurveHistory[ball], {
        pos = ball.Position,
        vel = zoomies.VectorVelocity,
        t   = tick()
    })
    if #AP.CurveHistory[ball] > 12 then
        table.remove(AP.CurveHistory[ball], 1)
    end
end

AP.PredictImpact = function(ball, lookaheadMs)
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return nil end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return nil end

    local pos = ball.Position
    local vel = zoomies.VectorVelocity
    local dt  = (lookaheadMs or 150) / 1000

    local angAccel = Vector3.new(0, 0, 0)
    local hist = AP.CurveHistory[ball]
    if hist and #hist >= 3 then
        local n    = #hist
        local prev2 = hist[n-2]
        local prev1 = hist[n-1]
        local curr  = hist[n]
        local dt1   = prev1.t - prev2.t
        local dt2   = curr.t  - prev1.t
        if dt1 > 0.001 and dt2 > 0.001 then
            local accel1 = (prev1.vel - prev2.vel) / dt1
            local accel2 = (curr.vel  - prev1.vel) / dt2
            angAccel = (accel1 + accel2) * 0.5
        end
    end

    local predicted = pos + vel * dt + angAccel * (dt * dt * 0.5)
    local rootY = char.PrimaryPart.Position.Y
    predicted = Vector3.new(
        predicted.X,
        math.clamp(predicted.Y, rootY - 8, rootY + 25),
        predicted.Z
    )
    return predicted
end

AP.AntiCurveParry = function()
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return end
    local ball = AP.GetBall()
    if not ball then return end

    local ping      = GetAveragePing()
    local lookahead = ping + 80
    local predicted = AP.PredictImpact(ball, lookahead)

    local cam    = Camera
    local events = {}
    local ml     = isMobile and {cam.ViewportSize.X/2, cam.ViewportSize.Y/2} or (function()
        local m = UserInputService:GetMouseLocation()
        return {m.X, m.Y}
    end)()

    local aliveCont = Workspace:FindFirstChild("Alive")
    if aliveCont then
        for _, v in ipairs(aliveCont:GetChildren()) do
            if v ~= char then
                local ok, sp = pcall(function()
                    return cam:WorldToScreenPoint(v.PrimaryPart.Position)
                end)
                if ok then events[tostring(v)] = sp end
            end
        end
    end

    local rootPos  = char.PrimaryPart.Position
    local targetCF = predicted
        and CFrame.new(rootPos, predicted)
        or  cam.CFrame
    local pdata = {0, targetCF, events, ml}

    if Flags.AutoParryType == "Remote" then
        for remote, origArgs in pairs(ParryRemotes) do
            pcall(function()
                if remote.Name == "ParryButtonPress" or remote.Name == "Parry" then
                    remote:FireServer()
                else
                    local mArgs = {origArgs[1], origArgs[2], 0, pdata[2], pdata[3], pdata[4]}
                    if remote:IsA("RemoteEvent") then
                        remote:FireServer(table.unpack(mArgs))
                    elseif remote:IsA("RemoteFunction") then
                        remote:InvokeServer(table.unpack(mArgs))
                    end
                end
            end)
        end
    else
        local orig   = cam.CFrame
        local target = targetCF * CFrame.Angles(
            math.rad(math.random(-3, 3)),
            math.rad(math.random(-3, 3)), 0
        )
        local dur    = 0.09 + math.random(-5, 5)/1000
        local startT = tick()
        local conn
        conn = RunService.Heartbeat:Connect(function()
            local el = tick() - startT
            if el >= dur then
                conn:Disconnect()
                SimParry()
                task.delay(0.2, function()
                    local bs = tick()
                    local bc
                    bc = RunService.Heartbeat:Connect(function()
                        local be = tick() - bs
                        if be >= 0.12 then bc:Disconnect(); return end
                        cam.CFrame = target:Lerp(orig, 1-(1-(be/0.12))^2)
                    end)
                end)
                return
            end
            cam.CFrame = orig:Lerp(target, (el/dur)^2)
        end)
    end
end

AP.ParryData = function(ptype)
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return nil end

    local events    = {}
    local cam       = Camera
    local mouseLoc

    if isMobile then
        mouseLoc = {cam.ViewportSize.X/2, cam.ViewportSize.Y/2}
    else
        local ml = UserInputService:GetMouseLocation()
        mouseLoc = {ml.X, ml.Y}
    end

    local aliveCont = Workspace:FindFirstChild("Alive")
    if aliveCont then
        for _, v in ipairs(aliveCont:GetChildren()) do
            if v ~= char then
                local ok, sp = pcall(function()
                    return cam:WorldToScreenPoint(v.PrimaryPart.Position)
                end)
                if ok then events[tostring(v)] = sp end
            end
        end
    end

    if ptype == "Camera" then
        return {0, cam.CFrame, events, mouseLoc}

    elseif ptype == "Backwards" then
        local v = cam.CFrame.LookVector * -10000
        v = Vector3.new(v.X, 0, v.Z)
        return {0, CFrame.new(cam.CFrame.Position, cam.CFrame.Position + v), events, mouseLoc}

    elseif ptype == "Straight" then
        local mouseVec = Vector2.new(mouseLoc[1], mouseLoc[2])
        local aimed, closest = nil, math.huge
        if aliveCont then
            for _, v in ipairs(aliveCont:GetChildren()) do
                if v ~= char then
                    local sp, onScreen = cam:WorldToScreenPoint(v.PrimaryPart.Position)
                    if onScreen then
                        local d = (mouseVec - Vector2.new(sp.X, sp.Y)).Magnitude
                        if d < closest then closest = d; aimed = v end
                    end
                end
            end
        end
        local target = aimed or Closest_Entity
        if target then
            return {0, CFrame.new(char.PrimaryPart.Position, target.PrimaryPart.Position), events, mouseLoc}
        end
        return {0, cam.CFrame, events, mouseLoc}

    elseif ptype == "High" then
        return {0, CFrame.new(cam.CFrame.Position, cam.CFrame.Position + cam.CFrame.UpVector*10000), events, mouseLoc}

    elseif ptype == "Left" then
        return {0, CFrame.new(cam.CFrame.Position, cam.CFrame.Position - cam.CFrame.RightVector*10000), events, mouseLoc}

    elseif ptype == "Right" then
        return {0, CFrame.new(cam.CFrame.Position, cam.CFrame.Position + cam.CFrame.RightVector*10000), events, mouseLoc}

    elseif ptype == "Random" then
        local dirs = {"Backwards","Left","Right","High","Camera"}
        return AP.ParryData(dirs[math.random(#dirs)])
    end

    return {0, cam.CFrame, events, mouseLoc}
end

-- Simulate click/key
local function SimParry()
    pcall(function()
        if keypress and keyrelease then
            keypress(0x46)  -- 'F' key
            task.wait(0.02)
            keyrelease(0x46)
        elseif keyclick then
            keyclick(0x46)
        elseif mouse1click then
            mouse1click()
        else
            local vim = game:GetService("VirtualInputManager")
            if vim then
                vim:SendKeyEvent(true, Enum.KeyCode.F, false, game)
                task.wait(0.01)
                vim:SendKeyEvent(false, Enum.KeyCode.F, false, game)
            end
        end
    end)
end

AP.Parry = function(ptype)
    if Flags.AutoParryType == "Remote" then
        local pdata = AP.ParryData(ptype or Flags.AutoParryDir)
        if not pdata then return end

        for remote, origArgs in pairs(ParryRemotes) do
            pcall(function()
                if remote.Name == "ParryButtonPress" or remote.Name == "Parry" then
                    remote:FireServer()
                else
                    local mArgs = {origArgs[1], origArgs[2], 0, pdata[2], pdata[3], pdata[4]}
                    if remote:IsA("RemoteEvent") then
                        remote:FireServer(table.unpack(mArgs))
                    elseif remote:IsA("RemoteFunction") then
                        remote:InvokeServer(table.unpack(mArgs))
                    end
                end
            end)
        end
    else
        local pdata = AP.ParryData(ptype or Flags.AutoParryDir)
        if not pdata then return end

        local cam       = Camera
        local orig      = cam.CFrame
        local target    = pdata[2] * CFrame.Angles(math.rad(math.random(-4,4)), math.rad(math.random(-4,4)), 0)
        local dur       = 0.10 + math.random(-8,8)/1000
        local startT    = tick()
        local conn
        conn = RunService.Heartbeat:Connect(function()
            local el = tick() - startT
            if el >= dur then
                conn:Disconnect()
                SimParry()
                task.delay(0.23, function()
                    local backStart = tick()
                    local backDur   = 0.12
                    local bc
                    bc = RunService.Heartbeat:Connect(function()
                        local be = tick() - backStart
                        if be >= backDur then bc:Disconnect(); return end
                        cam.CFrame = target:Lerp(orig, 1-(1-(be/backDur))^2)
                    end)
                end)
                return
            end
            cam.CFrame = orig:Lerp(target, (el/dur)^2)
        end)
    end

    if Parries < 8 then
        Parries = Parries + 1
        task.delay(0.5, function() if Parries > 0 then Parries -= 1 end end)
    end
end

-- ─────────────────────────────────────────────
--  REMOTE SCANNER
-- ─────────────────────────────────────────────
local REMOTE_KEYWORDS = {"plrinput","input","parry","skill","ability","action","deflect","block"}
local scannedAlready = false

local function scanRemotes()
    if scannedAlready then return end
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        if not remotes then return end
        for _, obj in ipairs(remotes:GetDescendants()) do
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                local low = obj.Name:lower()
                for _, kw in ipairs(REMOTE_KEYWORDS) do
                    if low:find(kw) then
                        if not ParryRemotes[obj] then
                            ParryRemotes[obj] = {"UseAbility"}
                            Notify("Remote Setup", "Registered remote: " .. obj.Name, "success", 3)
                        end
                        break
                    end
                end
            end
        end
        scannedAlready = true
    end)
end

-- ─────────────────────────────────────────────
--  AUTO SPAM
-- ─────────────────────────────────────────────
local IsAutoSpamming = false

AP.SpamValue = function()
    local ball = AP.GetBall()
    if not ball then return 0 end
    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return 0 end
    local zoomies = ball:FindFirstChild("zoomies")
    if not zoomies then return 0 end

    local vel   = zoomies.VectorVelocity
    local speed = vel.Magnitude
    local dir   = (char.PrimaryPart.Position - ball.Position).Unit
    local dot   = dir:Dot(vel.Unit)
    local dist  = (char.PrimaryPart.Position - ball.Position).Magnitude
    local ping  = GetAveragePing()

    if dot < 0 then return 0 end

    local pingAdj  = ping / 10
    local maxSpam  = pingAdj + math.min(speed/4, 200)
    if dist > maxSpam then return 0 end

    return maxSpam - math.clamp(dot,-1,0) * (5 - math.min(speed/5,5))
end

-- ─────────────────────────────────────────────
--  VISUALIZER SPHERE
-- ─────────────────────────────────────────────
local VizPart = nil

local function setupVisualizerPart()
    if VizPart then return end
    VizPart = Instance.new("Part")
    VizPart.Name          = ""
    VizPart.Shape         = Enum.PartType.Ball
    VizPart.Anchored      = true
    VizPart.CanCollide    = false
    VizPart.Material      = Enum.Material.ForceField
    VizPart.Transparency  = 0.55
    VizPart.Color         = C.ACCENT
    VizPart.Size          = Vector3.new(0,0,0)
    VizPart.CastShadow    = false
end

-- ─────────────────────────────────────────────
--  MAIN LOOP
-- ─────────────────────────────────────────────
local LastParry   = 0
local MinDelay    = 1/5
local SpamCoroutine = nil

RunService.Heartbeat:Connect(function()
    if not (Flags.AutoParry or Flags.AutoSpam or Flags.Visualizer) then
        if VizPart and VizPart.Parent then
            VizPart.Parent = nil
        end
        return
    end

    local char = LocalPlayer.Character
    if not char or not char.PrimaryPart then return end

    local ball    = AP.GetBall()
    local now     = tick()
    local ping    = GetAveragePing()

    -- Auto Parry
    if Flags.AutoParry and ball then
        local zoomies = ball:FindFirstChild("zoomies")
        if zoomies then
            local vel   = zoomies.VectorVelocity
            local speed = vel.Magnitude
            local dist  = (char.PrimaryPart.Position - ball.Position).Magnitude
            local dir   = (char.PrimaryPart.Position - ball.Position).Unit
            local dot   = dir:Dot(vel.Unit)

            local pingComp = Flags.PingCompensation and (ping / 1000) or 0
            local parryDist = math.clamp(speed * (0.05 + pingComp), 5, 60)

            local curved   = AP.IsCurved(ball)
            local ptype    = Flags.AutoParryDir

            AP.RecordBallState(ball)

            if dot > 0.4 and dist < parryDist and Parries < 8 then
                if now - LastParry >= MinDelay then
                    LastParry = now
                    if curved and Flags.AntiCurve then
                        task.spawn(function() AP.AntiCurveParry() end)
                    elseif curved then
                        task.spawn(function() AP.Parry("Camera") end)
                    else
                        task.spawn(function() AP.Parry(ptype) end)
                    end
                end
            end
        end
    end

    -- Auto Spam
    if Flags.AutoSpam then
        local sv = AP.SpamValue()
        if sv > 0 then
            if not IsAutoSpamming then
                IsAutoSpamming = true
                SpamCoroutine = task.spawn(function()
                    while Flags.AutoSpam and IsAutoSpamming do
                        if AP.SpamValue() > 0 then
                            if Flags.AutoSpamType == "Remote" then
                                AP.Parry(Flags.AutoParryDir)
                            else
                                SimParry()
                            end
                        end
                        task.wait(0.05)
                    end
                    IsAutoSpamming = false
                end)
            end
        else
            IsAutoSpamming = false
        end
    else
        IsAutoSpamming = false
    end

    -- Visualizer
    if Flags.Visualizer and ball then
        setupVisualizerPart()
        if VizPart then
            if VizPart.Parent ~= Camera then VizPart.Parent = Camera end
            local vel     = ball.Velocity.Magnitude
            local radius  = math.clamp(vel/2.4 + 10, 15, 50)
            VizPart.Size  = Vector3.new(radius, radius, radius)
            VizPart.CFrame= char.PrimaryPart.CFrame
            VizPart.Color = IsAutoSpamming and C.RED or C.ACCENT
        end
    else
        if VizPart then
            VizPart.Size = Vector3.new(0,0,0)
            VizPart.Parent = nil
        end
    end
end)

-- Anti-Phantom
RunService.PreSimulation:Connect(function()
    if not Flags.AntiPhantom then return end
    local char = LocalPlayer.Character
    if not char then return end
    local attr = char:GetAttribute("Parrying")
    if Phantom and attr then
        local ball = AP.GetBall()
        local hum  = char:FindFirstChildOfClass("Humanoid")
        if hum and ball then
            hum.WalkSpeed = 36
            hum:MoveTo(ball.Position)
        end
    end
end)

-- Hook client events
local phantomConn = nil
local deathConn = nil

local function hookGameEvents()
    pcall(function()
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        if remotes then
            local phantom = remotes:FindFirstChild("Phantom")
            if phantom and not phantomConn then
                phantomConn = phantom.OnClientEvent:Connect(function(_, b)
                    if b and b.Name == tostring(LocalPlayer) then
                        Phantom = true
                    else
                        Phantom = false
                    end
                end)
            end
            local db = remotes:FindFirstChild("DeathBall")
            if db and not deathConn then
                deathConn = db.OnClientEvent:Connect(function(v) DeathSlash = v end)
            end
        end
    end)
end

-- ─────────────────────────────────────────────
--  POPULATE TABS
-- ─────────────────────────────────────────────
Section(AutoParryPage, "Engine Core")

Toggle(AutoParryPage, "Deflection Assist", "Enable vector tracking and automatic deflection", "AutoParry", function(v)
    Notify("Deflection System", v and "Optimizers active" or "Optimizers paused", v and "success" or "error", 2)
end)

Dropdown(AutoParryPage, "Assist Interface", {"Keypress", "Remote"}, "AutoParryType", function(v)
    if v == "Remote" then
        Notify("System Note", "Keypress mode is recommended for anti-detection.", "error", 4)
        scanRemotes()
    end
end)

Dropdown(AutoParryPage, "Deflection Vector", {"Camera","Straight","Backwards","High","Left","Right","Random"}, "AutoParryDir", nil)

Section(AutoParryPage, "Advanced Engine")

Toggle(AutoParryPage, "Latency Optimization", "Predict vectors based on connection latency", "PingCompensation", nil)

Toggle(AutoParryPage, "Trajectory Tracking", "Adjust trajectories for curved targets", "CurvedDetect", nil)

Toggle(AutoParryPage, "Trajectory Prediction", "Calculate predicted target intersection points", "AntiCurve", function(v)
    Notify("Prediction Engine", v and "Active — trajectory calculations running" or "Disabled", v and "success" or "error", 2)
end)

Toggle(AutoParryPage, "Lock Position", "Align character position dynamically", "AntiPhantom", function(v)
    if v then hookGameEvents() end
end)

Toggle(AutoParryPage, "Range Indicator", "Display local safety threshold radius", "Visualizer", nil)

-- ─────────────────────────────────────────────
--  POPULATE BUFFER PAGE
-- ─────────────────────────────────────────────
Section(AutoSpamPage, "Click Buffer")

Toggle(AutoSpamPage, "Fast Buffer", "Enable automated high-frequency buffer sequences", "AutoSpam", function(v)
    Notify("Buffer System", v and "Buffer active" or "Buffer inactive", v and "success" or "error", 2)
end)

Dropdown(AutoSpamPage, "Buffer Type", {"Keypress", "Remote"}, "AutoSpamType", function(v)
    if v == "Remote" then
        Notify("System Note", "Keypress mode is recommended for anti-detection.", "error", 4)
        scanRemotes()
    end
end)

-- ─────────────────────────────────────────────
--  POPULATE PHYSICS PAGE
-- ─────────────────────────────────────────────
Section(MovementPage, "Safety Positioning AI")

local AIRunning  = false

Toggle(MovementPage, "Safe Distance AI", "Automatically reposition to maintain optimal distance", "BallChaser", function(v)
    if v then
        AIRunning = true
        task.spawn(function()
            while AIRunning and Flags.BallChaser do
                local char = LocalPlayer.Character
                if char then
                    local ball = AP.GetBall()
                    local root = char:FindFirstChild("HumanoidRootPart")
                    local hum  = char:FindFirstChildOfClass("Humanoid")
                    if ball and root and hum then
                        local awayDir  = (root.Position - ball.Position).Unit
                        local floor    = Workspace:FindFirstChild("FLOOR") or Workspace.Terrain
                        local targetY  = floor and (floor:IsA("BasePart") and floor.Position.Y + 5 or root.Position.Y) or root.Position.Y
                        local speed    = ball.Velocity.Magnitude
                        local gap      = 35 + math.min(speed/4, 120)
                        local dest     = root.Position + awayDir * gap
                        dest = Vector3.new(dest.X, targetY, dest.Z)
                        hum:MoveTo(dest)
                    end
                end
                task.wait(0.1)
            end
        end)
        Notify("AI Positioning", "Active", "success", 2)
    else
        AIRunning = false
        Notify("AI Positioning", "Stopped", "error", 2)
    end
end)

-- ─────────────────────────────────────────────
--  POPULATE DISPLAY PAGE
-- ─────────────────────────────────────────────
Section(VisualsPage, "Render Enhancers")

local localLight = nil
Toggle(VisualsPage, "Ambient Boost", "Dynamically enhance scene exposure", "Fullbright", function(v)
    if v then
        if not localLight then
            localLight = Instance.new("PointLight")
            localLight.Range = 10000
            localLight.Brightness = 3
            localLight.Shadows = false
            localLight.Parent = Camera
        end
    else
        if localLight then
            localLight:Destroy()
            localLight = nil
        end
    end
end)

Slider(VisualsPage, "Field Of View", 70, 130, 70, nil, function(v)
    Camera.FieldOfView = v
end)

-- ─────────────────────────────────────────────
--  POPULATE SYSTEM PAGE
-- ─────────────────────────────────────────────
Section(MiscPage, "Asset Modifications")

local OrigFace = nil
local HeadConn = nil
local KorbloxConn = nil

local function applyHeadless()
    if not Flags.Headless then return end
    local char = LocalPlayer.Character
    if not char then return end
    local head = char:WaitForChild("Head", 5)
    if not head then return end
    
    local face = head:FindFirstChild("face")
    if face and face:IsA("Decal") then OrigFace = face.Texture end
    head.Transparency = 1
    for _, c in ipairs(head:GetChildren()) do
        if c:IsA("Decal") then c:Destroy() end
    end
    
    if HeadConn then HeadConn:Disconnect() end
    HeadConn = head.ChildAdded:Connect(function(c)
        if c:IsA("Decal") then task.defer(function() c:Destroy() end) end
    end)
end

local function applyKorblox()
    if not Flags.Korblox then return end
    local char = LocalPlayer.Character
    if not char then return end
    local rLeg = char:WaitForChild("Right Leg", 5) or char:WaitForChild("RightLowerLeg", 5)
    if not rLeg then return end
    
    rLeg.Transparency = 1; rLeg.CanCollide = false
    local kPart = char:FindFirstChild("KorbloxLeg")
    if not kPart then
        kPart = Instance.new("Part", char)
        kPart.Name = "KorbloxLeg"
    end
    kPart.Size = rLeg.Size
    kPart.Anchored  = true
    kPart.CanCollide= false
    local mesh = kPart:FindFirstChildOfClass("SpecialMesh") or Instance.new("SpecialMesh", kPart)
    mesh.MeshId    = "http://www.roblox.com/asset/?id=12917863813"
    mesh.TextureId = "http://roblox.com/asset/?id=12917863954"
    mesh.Scale     = Vector3.new(1.5,1.5,1.5)
    
    if KorbloxConn then KorbloxConn:Disconnect() end
    KorbloxConn = RunService.Heartbeat:Connect(function()
        if rLeg and kPart and kPart.Parent then
            kPart.CFrame = rLeg.CFrame * CFrame.Angles(0, math.rad(180), 0) * CFrame.new(0,0.5,0)
        else
            if KorbloxConn then KorbloxConn:Disconnect(); KorbloxConn = nil end
        end
    end)
end

local function removeHeadless()
    local char = LocalPlayer.Character
    if not char then return end
    local head = char:FindFirstChild("Head")
    if head then
        head.Transparency = 0
        if OrigFace then
            local d = Instance.new("Decal", head)
            d.Name    = "face"
            d.Texture = OrigFace
        end
    end
    if HeadConn then HeadConn:Disconnect(); HeadConn = nil end
end

local function removeKorblox()
    local char = LocalPlayer.Character
    if not char then return end
    local rLeg = char:FindFirstChild("Right Leg") or char:FindFirstChild("RightLowerLeg")
    if rLeg then
        rLeg.Transparency = 0; rLeg.CanCollide = true
    end
    local kp = char:FindFirstChild("KorbloxLeg")
    if kp then kp:Destroy() end
    if KorbloxConn then KorbloxConn:Disconnect(); KorbloxConn = nil end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1)
    if Flags.Headless then applyHeadless() end
    if Flags.Korblox then applyKorblox() end
end)

Toggle(MiscPage, "Optimize Face (Invisible Head)", "Modify localized visual components", "Headless", function(v)
    if v then applyHeadless() else removeHeadless() end
end)

Toggle(MiscPage, "Optimize Right Leg (Mesh Replace)", "Modify localized lower limb components", "Korblox", function(v)
    if v then applyKorblox() else removeKorblox() end
end)

Section(MiscPage, "Interface Settings")

Toggle(MiscPage, "Display Window  [RShift]", "Toggle client rendering of setup panel", nil, function(v)
    ScreenGui.Enabled = v
end)

UserInputService.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.RightShift then
        ScreenGui.Enabled = not ScreenGui.Enabled
        if ScreenGui.Enabled then
            tween(Main,{Size=UDim2.fromOffset(640,440)},0.4,Enum.EasingStyle.Back)
        end
    end
end)

-- ─────────────────────────────────────────────
--  OPEN ANIMATION (With direct fallbacks)
-- ─────────────────────────────────────────────
Main.Size     = UDim2.fromOffset(640, 440)
Main.Position = UDim2.new(0.5,-320,0.5,-220)

local animOk = pcall(function()
    Main.Size     = UDim2.fromOffset(640, 0)
    Main.Position = UDim2.new(0.5,-320,0.5,0)
    tween(Main, {
        Size     = UDim2.fromOffset(640, 440),
        Position = UDim2.new(0.5,-320,0.5,-220)
    }, 0.5, Enum.EasingStyle.Back)
end)

if not animOk then
    Main.Size     = UDim2.fromOffset(640, 440)
    Main.Position = UDim2.new(0.5,-320,0.5,-220)
end

task.delay(0.6, function()
    Notify("System Controller", "Render pipeline initialized", "success", 4)
    task.delay(0.3, function()
        Notify("Help Info", "Press RShift to customize rendering", "info", 4)
    end)
end)

-- ─────────────────────────────────────────────
--  CLEANUP ON LEAVE
-- ─────────────────────────────────────────────
LocalPlayer.AncestryChanged:Connect(function()
    pcall(function() ScreenGui:Destroy() end)
    pcall(function() if VizPart then VizPart:Destroy() end end)
    if localLight then pcall(function() localLight:Destroy() end) end
    if phantomConn then phantomConn:Disconnect() end
    if deathConn then deathConn:Disconnect() end
end)
